<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <header>
            <a href="../uzm xaqimda/index.html">Home</a>
            <a href="../uzm xaqimda/about/akbarali.html">About</a>
            <a href="../uzm xaqimda/info/info.html">Info</a>
            <a href="../uzm xaqimda/contact/contact.html">Contact</a>
        </header>
    </div>
<div class="matn">
<div class="logo">
   <p> Hello! My Name  Akbarali my surname Jorayev 
    </p>
</div>
<div class="rasm">
    <img src="./photo_2023-11-30_13-00-39.jpg" alt="">
</div>
</div>

</body>
</html>